@mixin flex-center
    display: flex
    justify-content: center
    align-items: center


@mixin tablet
    @media(max-width: 1090px)
        @content
        
@mixin mobile
    @media(max-width: 620px)
        @content
        