// fontes
 @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap');
// $principal-font:'Josefin Sans', sans-serif
$principal-font: 'Roboto', sans-serif


//colors
$font-color: #f38
$primary-color:#e9e9e9
$secundary-color: #cecdcd
$text-color: #777
$bg-color: #000

//
$container-width: 1170px

