
@use '../../styles/_variables'
@use '../../styles/_mixins'

.technology-page
   height: 100vh
   width: 100vw
   background-image: url('../../assets/technology/background-technology-desktop.jpg')
   background-repeat: no-repeat
   background-size: cover
   color: variables.$primary-color
   letter-spacing: 2px
   @include mixins.tablet
      display: flex
      justify-items: center
      align-items: center
      background-image: url('../../assets/technology/background-technology-desktop.jpg')


   .divider
      padding-top: 145px
      @include mixins.tablet
         display: none
   .content
      display: flex
      justify-content: space-around
      @include mixins.tablet
         display: flex
         justify-content: center
         align-items: center
         height: 400px
         width: 95%
         gap: 20px
         margin: 0 auto
         overflow: hidden
         
         .image
            display: flex
            width: 50%
            flex-direction: column
            align-items: center
            .image-div
               width: 400px
               img 
                  width: 70%
            h1
               
               font-size: 2rem
               text-align: center
            img
               width: 40%
         
         
         .relative-text
            min-width: 300px
            height: 100%
            display: flex
            justify-content: center
            flex-direction: column
            h2
               font-size: 2.4rem
            p
               line-height: 1
               font-size: 18px
            h4
               margin: 20px 10px 10px 0
      @include mixins.mobile 
         
         flex-direction: column-reverse
         width: 100%
         text-align: center
         position: relative
         height: 100%

         .image
            transform: scale(.8)
            position: absolute
            top: 100px
         .relative-text
            height: 100%
            padding: 20px
            position: absolute
            bottom: 100px
            max-height: 300px
   .image
      text-align: center
      animation: startFade .3s   ease-out
      img
         width: 400px
         
      h1
         font-size: 4rem
         text-align: center
         margin-bottom: 10px 
         width: 600px

   .relative-text
      max-width: 500px
      display: flex
      flex-direction: column
      align-items: center
      justify-content: center
      animation: startLeft .3s ease-out
      p
         line-height:1.4 
         font-size: 1.2rem
         height: 200px
      
@keyframes startLeft
  0%
    transform: translateX(-200px)

  100%
    transform: translateX(0)



@keyframes startFade
  0%
    opacity: 0

  100%
   opacity: 1

.startBottom
  animation: startFade .3s ease-out